Jobid: 1875684
qsub -n 1 -t 10 submit_job
Fri Jul 19 17:32:09 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post/scripts
jobid 1875684 submitted from terminal /dev/pts/12
Fri Jul 19 17:32:38 2019 +0000 (UTC) 
Fri Jul 19 17:32:38 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc054.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1875684' '--jobid' '1875684' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts' '--env' 'COBALT_JOBID=1875684' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts/submit_job'
Fri Jul 19 17:32:38 2019 +0000 (UTC) 
Fri Jul 19 17:32:38 2019 +0000 (UTC) Environment:
Fri Jul 19 17:32:38 2019 +0000 (UTC) SHELL=/bin/bash
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpKO_7dI
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_PARTNAME=cc054.cooley
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_JOBID=1875684
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_STARTTIME=1563557539
Fri Jul 19 17:32:38 2019 +0000 (UTC) LOGNAME=kmatsuno
Fri Jul 19 17:32:38 2019 +0000 (UTC) USER=kmatsuno
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_ENDTIME=1563558139
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 19 17:32:38 2019 +0000 (UTC) HOME=/home/kmatsuno
Fri Jul 19 17:32:38 2019 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 19 17:32:38 2019 +0000 (UTC) 
Fri Jul 19 17:32:38 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 19 17:32:38 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1875684.output
Fri Jul 19 17:32:38 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1875684.error
Fri Jul 19 17:32:38 2019 +0000 (UTC) 
Fri Jul 19 17:40:22 2019 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
