Jobid: 1875720
qsub -n 1 -t 10 submit_job
Fri Jul 19 18:48:57 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post/scripts
jobid 1875720 submitted from terminal /dev/pts/12
Fri Jul 19 18:49:21 2019 +0000 (UTC) 
Fri Jul 19 18:49:21 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc064.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1875720' '--jobid' '1875720' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts' '--env' 'COBALT_JOBID=1875720' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts/submit_job'
Fri Jul 19 18:49:21 2019 +0000 (UTC) 
Fri Jul 19 18:49:21 2019 +0000 (UTC) Environment:
Fri Jul 19 18:49:21 2019 +0000 (UTC) SHELL=/bin/bash
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpzvaycv
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_PARTNAME=cc064.cooley
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_JOBID=1875720
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_STARTTIME=1563562147
Fri Jul 19 18:49:21 2019 +0000 (UTC) LOGNAME=kmatsuno
Fri Jul 19 18:49:21 2019 +0000 (UTC) USER=kmatsuno
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_ENDTIME=1563562747
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 19 18:49:21 2019 +0000 (UTC) HOME=/home/kmatsuno
Fri Jul 19 18:49:21 2019 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 19 18:49:21 2019 +0000 (UTC) 
Fri Jul 19 18:49:21 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 19 18:49:21 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1875720.output
Fri Jul 19 18:49:21 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1875720.error
Fri Jul 19 18:49:21 2019 +0000 (UTC) 
Fri Jul 19 18:52:43 2019 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
