Jobid: 1824552
qsub -n 5 -t 10 ./test.sh
Fri May 17 15:43:27 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post/scripts
jobid 1824552 submitted from terminal /dev/pts/66
Fri May 17 15:43:49 2019 +0000 (UTC) 
Fri May 17 15:43:49 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc066.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1824552' '--jobid' '1824552' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts' '--env' 'COBALT_JOBID=1824552' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts/./test.sh'
Fri May 17 15:43:49 2019 +0000 (UTC) 
Fri May 17 15:43:49 2019 +0000 (UTC) Environment:
Fri May 17 15:43:49 2019 +0000 (UTC) SHELL=/bin/bash
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpFsBYyC
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_PARTNAME=cc066.cooley
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_JOBID=1824552
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_STARTTIME=1558107812
Fri May 17 15:43:49 2019 +0000 (UTC) LOGNAME=kmatsuno
Fri May 17 15:43:49 2019 +0000 (UTC) USER=kmatsuno
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_ENDTIME=1558108412
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_PARTSIZE=5
Fri May 17 15:43:49 2019 +0000 (UTC) HOME=/home/kmatsuno
Fri May 17 15:43:49 2019 +0000 (UTC) COBALT_JOBSIZE=5
Fri May 17 15:43:49 2019 +0000 (UTC) 
Fri May 17 15:43:49 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri May 17 15:43:49 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1824552.output
Fri May 17 15:43:49 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1824552.error
Fri May 17 15:43:49 2019 +0000 (UTC) 
Fri May 17 15:44:13 2019 +0000 (UTC) Info: task completed normally with an exit code of 2; initiating job cleanup and removal
