Jobid: 1824556
qsub -n 5 -t 10 ./test.sh
Fri May 17 15:46:55 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post/scripts
jobid 1824556 submitted from terminal /dev/pts/66
Fri May 17 15:47:14 2019 +0000 (UTC) 
Fri May 17 15:47:14 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc105.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1824556' '--jobid' '1824556' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts' '--env' 'COBALT_JOBID=1824556' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts/./test.sh'
Fri May 17 15:47:14 2019 +0000 (UTC) 
Fri May 17 15:47:14 2019 +0000 (UTC) Environment:
Fri May 17 15:47:14 2019 +0000 (UTC) SHELL=/bin/bash
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptnuABt
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_PARTNAME=cc105.cooley
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_JOBID=1824556
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_STARTTIME=1558108019
Fri May 17 15:47:14 2019 +0000 (UTC) LOGNAME=kmatsuno
Fri May 17 15:47:14 2019 +0000 (UTC) USER=kmatsuno
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_ENDTIME=1558108619
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_PARTSIZE=5
Fri May 17 15:47:14 2019 +0000 (UTC) HOME=/home/kmatsuno
Fri May 17 15:47:14 2019 +0000 (UTC) COBALT_JOBSIZE=5
Fri May 17 15:47:14 2019 +0000 (UTC) 
Fri May 17 15:47:14 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri May 17 15:47:14 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1824556.output
Fri May 17 15:47:14 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1824556.error
Fri May 17 15:47:14 2019 +0000 (UTC) 
Fri May 17 15:47:25 2019 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
