Jobid: 1876460
qsub -n 1 -t 10 submit_job
Sun Jul 21 01:43:31 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post/scripts
jobid 1876460 submitted from terminal /dev/pts/48
Sun Jul 21 01:43:58 2019 +0000 (UTC) 
Sun Jul 21 01:43:58 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc060.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1876460' '--jobid' '1876460' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts' '--env' 'COBALT_JOBID=1876460' '/gpfs/mira-home/kmatsuno/FloATPy/post/scripts/submit_job'
Sun Jul 21 01:43:58 2019 +0000 (UTC) 
Sun Jul 21 01:43:58 2019 +0000 (UTC) Environment:
Sun Jul 21 01:43:58 2019 +0000 (UTC) SHELL=/bin/bash
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpGIJYZ7
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_PARTNAME=cc060.cooley
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_JOBID=1876460
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_STARTTIME=1563673418
Sun Jul 21 01:43:58 2019 +0000 (UTC) LOGNAME=kmatsuno
Sun Jul 21 01:43:58 2019 +0000 (UTC) USER=kmatsuno
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_ENDTIME=1563674018
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_PARTSIZE=1
Sun Jul 21 01:43:58 2019 +0000 (UTC) HOME=/home/kmatsuno
Sun Jul 21 01:43:58 2019 +0000 (UTC) COBALT_JOBSIZE=1
Sun Jul 21 01:43:58 2019 +0000 (UTC) 
Sun Jul 21 01:43:58 2019 +0000 (UTC) Info: stdin received from /dev/null
Sun Jul 21 01:43:58 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1876460.output
Sun Jul 21 01:43:58 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/scripts/1876460.error
Sun Jul 21 01:43:58 2019 +0000 (UTC) 
Sun Jul 21 01:44:31 2019 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
