Jobid: 1891364
qsub -I -n 1 -t 30 -A ATPESC2019 -q R.ATPESC2019_0805_1
Tue Aug 06 00:09:14 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kmatsuno/FloATPy/post
jobid 1891364 submitted from terminal /dev/pts/5
Tue Aug 06 00:09:36 2019 +0000 (UTC) 
Tue Aug 06 00:09:36 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'cc054.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1891364' '--jobid' '1891364' '--cwd' '/gpfs/mira-home/kmatsuno/FloATPy/post' '--env' 'COBALT_RESID=468' '--env' 'COBALT_JOBID=1891364' '/bin/sleep' '1800'
Tue Aug 06 00:09:36 2019 +0000 (UTC) 
Tue Aug 06 00:09:36 2019 +0000 (UTC) Environment:
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_RESID=468
Tue Aug 06 00:09:36 2019 +0000 (UTC) SHELL=/bin/bash
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2TbsoP
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_PARTNAME=cc054.cooley
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_JOBID=1891364
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_STARTTIME=1565050159
Tue Aug 06 00:09:36 2019 +0000 (UTC) LOGNAME=kmatsuno
Tue Aug 06 00:09:36 2019 +0000 (UTC) USER=kmatsuno
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_ENDTIME=1565051959
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_PARTSIZE=1
Tue Aug 06 00:09:36 2019 +0000 (UTC) HOME=/home/kmatsuno
Tue Aug 06 00:09:36 2019 +0000 (UTC) COBALT_JOBSIZE=1
Tue Aug 06 00:09:36 2019 +0000 (UTC) 
Tue Aug 06 00:09:36 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Aug 06 00:09:36 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kmatsuno/FloATPy/post/1891364.output
Tue Aug 06 00:09:36 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kmatsuno/FloATPy/post/1891364.error
Tue Aug 06 00:09:36 2019 +0000 (UTC) 
Tue Aug 06 00:18:52 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kmatsuno
